<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HPU校园管理平台</title>
    <style>
        /* 全局样式设置 */
        body {
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #333;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* 顶栏样式设置 */
        .top-bar {
            width: 100%;
            background-color: rgba(0, 123, 255, 0.9);
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        /* 表格样式设置 */
        table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            width: 500px; /* 调整表格宽度 */
            background-color: rgba(255, 255, 255, 0.9); /* 增加背景透明度 */
            border-radius: 15px; /* 调整圆角大小 */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* 调整阴影效果 */
            margin-top: 100px; /* 调整表格位置 */
        }

        table tr td {
            padding: 25px; /* 调整单元格内边距 */
        }

        /* 标题样式设置 */
        h1 {
            color: #007bff;
            margin: 0;
        }

        /* 列表样式设置 */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        /* 列表项链接样式设置 */
        li a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 15px 25px; /* 调整内边距 */
            border: 2px solid #007bff;
            border-radius: 10px; /* 调整圆角大小 */
            transition: all 0.3s ease;
        }

        /* 鼠标悬停在链接上时的样式变化 */
        li a:hover {
            background-color: #007bff;
            color: white;
        }

        /* 底部版权声明样式设置 */
        .copyright {
            text-align: center;
            color: #666;
            font-size: 14px;
            border-top: 2px solid #ccc;
            padding-top: 15px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            position: fixed;
            bottom: 0;
        }

        .copyright a {
            color: #007bff;
            text-decoration: none;
            border-bottom: 1px dotted #007bff;
            transition: all 0.3s ease;
        }

        .copyright a:hover {
            border-bottom: 2px solid #007bff;
            color: #0056b3;
        }

        /* 退出登录按钮样式 */
        .logout-button {
            margin-top: 20px;
            background-color: #dc3545;
            color: white;
            padding: 15px 30px; /* 调整按钮内边距 */
            border: none;
            border-radius: 10px; /* 调整圆角大小 */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #c82333;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        欢迎, {{ student.name }} (ID: {{ student.student_id }}) - 专业: {{ student.major }} - 年龄: {{ student.age }}
    </div>
    <table>
        <tr>
            <td colspan="1" align="center">
                <h1>HPU校园服务平台</h1>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="/student">学生信息平台</a></li>
                    <li><a href="/dormitory">智慧宿管平台</a></li>
                    <li><a href="/academic">教务实践平台</a></li>
                    <li><a href="/financial">财务管理平台</a></li>
                    <li><a href="/admin">信息展示平台</a></li>
                </ul>
            </td>
        </tr>
    </table>
    <button class="logout-button" onclick="window.location.href='/logout';">退出登录</button>
    <div class="copyright">
        本系统由河南理工大学计算机2205班李航训练搭建提供！<br>
        <a href="https://github.com/Hpuer-lh" target="_blank">点击查看我的GitHub</a>
    </div>
    <script>
        const images = [
            "{{ url_for('static', filename='image/1.jpg') }}",
            "{{ url_for('static', filename='image/2.jpg') }}",
            "{{ url_for('static', filename='image/3.jpg') }}",
            "{{ url_for('static', filename='image/4.jpg') }}",
            "{{ url_for('static', filename='image/5.JPG') }}"
        ];
        const randomImage = images[Math.floor(Math.random() * images.length)];
        document.body.style.backgroundImage = `url(${randomImage})`;
    </script>
</body>

</html>