<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HPU校园管理平台服务黄页</title>
    <style>
        body {
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
            position: relative;
        }

        .login-container h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-container button:hover {
            background-color: #0056b3;
        }

        .login-container .register-link {
            margin-top: 10px;
            display: block;
            color: #007bff;
            text-decoration: none;
        }

        .login-container .register-link:hover {
            text-decoration: underline;
        }

        .flash-message {
            color: red;
            margin-bottom: 20px;
        }

        .copyright {
            text-align: center;
            color: #666;
            font-size: 14px;
            border-top: 2px solid #ccc;
            padding-top: 15px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            position: fixed;
            bottom: 0;
        }

        .copyright a {
            color: #007bff;
            text-decoration: none;
            border-bottom: 1px dotted #007bff;
            transition: all 0.3s ease;
        }

        .copyright a:hover {
            border-bottom: 2px solid #007bff;
            color: #0056b3;
        }

        .main-title {
            font-size: 36px;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1>登录</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-message">
                    {% for category, message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <form method="post" action="{{ url_for('login') }}">
            <input type="text" name="username" placeholder="用户名" required>
            <input type="password" name="password" placeholder="密码" required>
            <p>{{ session['captcha_question'] }}</p>
            <input type="text" name="captcha" placeholder="验证码" required>
            <button type="submit">登录</button>
        </form>
        <a class="register-link" href="{{ url_for('register') }}">没有账号？注册</a>
    </div>
    <div class="copyright">
        本系统由河南理工大学计算机2205班李航训练搭建提供！<br>
        <a href="https://github.com/Hpuer-lh" target="_blank">点击查看我的GitHub</a>
    </div>
    <script>
        const images = [
            "{{ url_for('static', filename='image/1.jpg') }}",
            "{{ url_for('static', filename='image/2.jpg') }}",
            "{{ url_for('static', filename='image/3.jpg') }}"
        ];
        const randomImage = images[Math.floor(Math.random() * images.length)];
        document.body.style.backgroundImage = `url(${randomImage})`;
    </script>
</body>

</html>