<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        body {
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .register-container {
            background-color: rgba(255, 255, 255, 0.9); /* 增加背景透明度 */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
            position: relative;
        }

        .register-container h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .register-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .register-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .register-container button:hover {
            background-color: #0056b3;
        }

        .flash-message {
            color: green;
            margin-bottom: 20px;
        }

        .back-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: none;
            border: none;
            color: #007bff;
            text-decoration: underline;
            cursor: pointer;
            font-size: 14px;
        }

        .back-button:hover {
            color: #0056b3;
        }

        .register-link {
            margin-top: 10px;
            display: block;
            color: #007bff;
            text-decoration: none;
        }

        .register-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="register-container">
        <h1>注册</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-message">
                    {% for category, message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <form method="post" action="{{ url_for('register') }}">
            <input type="text" name="username" placeholder="用户名" required>
            <input type="password" name="password" placeholder="密码" required>
            <input type="text" name="student_id" placeholder="学生ID" required>
            <button type="submit">注册</button>
        </form>
        <form method="get" action="{{ url_for('register') }}">
        <a class="register-link" href="{{ url_for('login') }}">返回</a>
    </div>
    <script>
        const images = [
            "{{ url_for('static', filename='image/1.jpg') }}",
            "{{ url_for('static', filename='image/2.jpg') }}",
            "{{ url_for('static', filename='image/3.jpg') }}",
            "{{ url_for('static', filename='image/4.jpg') }}",
            "{{ url_for('static', filename='image/5.JPG') }}"
        ];
        const randomImage = images[Math.floor(Math.random() * images.length)];
        document.body.style.backgroundImage = `url(${randomImage})`;
    </script>
</body>

</html>