<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>删除记录</title>
    <style>
        /* 整体页面布局与背景 */
        body {
            background-color: #f4f9fd;
            font-family: Arial, sans-serif;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        /* 标题样式 */
        h1 {
            color: #007bff;
            margin-bottom: 30px;
            text-align: center;
            font-size: 32px;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.15);
            animation: fadeInDown 0.5s ease;
        }

        /* 表单整体样式 */
        form {
            width: 450px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        form:hover {
            transform: scale(1.03);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        /* 表单内分组样式 */
        form div {
            margin-bottom: 25px;
            position: relative;
            animation: fadeInUp 0.5s ease;
        }

        /* 标签样式 */
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            font-size: 18px;
            color: #555;
        }

        /* 输入框样式 */
        input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
            font-size: 16px;
        }

        input[type="text"]:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
        }

        /* 提交按钮样式 */
        button[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            font-size: 18px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
        }

        button[type="submit"]::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #0056b3;
            z-index: -1;
            transition: width 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        button[type="submit"]:hover::before {
            width: 100%;
        }

        button[type="submit"]:active {
            transform: scale(0.98);
            box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        /* 返回链接样式 */
        a.return-link {
            display: inline-block;
            margin-top: 35px;
            text-decoration: none;
            color: #007bff;
            padding: 12px 30px;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            font-size: 18px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
        }

        a.return-link::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #0056b3;
            z-index: -1;
            transition: width 0.3s ease;
        }

        a.return-link:hover {
            background-color: #007bff;
            color: white;
        }

        a.return-link:hover::before {
            width: 100%;
        }

        a.return-link:active {
            transform: scale(0.98);
            box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        /* 动画keyframes */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <h1>删除记录</h1>
    <form method="post">
        <div>
            <label for="record_id">记录ID</label>
            <input type="text" id="record_id" name="record_id" placeholder="记录ID" required>
        </div>
        <button type="submit">删除</button>
    </form>
    {% if deleted %}
        <p style="font-size: 20px; margin-top: 25px; animation: fadeInDown 0.5s ease;">记录已删除：</p>
        <ul style="list-style-type: none; padding: 0; margin-top: 15px; animation: fadeInUp 0.5s ease;">
            <li style="font-size: 18px; margin-bottom: 10px;">记录ID: {{ record.record_id }}</li>
            <li style="font-size: 18px; margin-bottom: 10px;">金额: {{ record.amount }}</li>
            <li style="font-size: 18px;">到期日期: {{ record.due_date }}</li>
        </ul>
    {% endif %}
    <a href="{{ url_for('financial.index') }}" class="return-link">返回上一级菜单</a>
</body>

</html>