<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>修改记录</title>
    <style>
        body {
            background-color: #f4f9fd;
            font-family: Arial, sans-serif;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #007bff;
            margin-bottom: 30px;
            text-align: center;
            font-size: 28px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        form {
            width: 450px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            transition: transform 0.3s ease;
        }

        form:hover {
            transform: scale(1.02);
        }

        form div {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 16px;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        select:focus {
            border-color: #007bff;
            outline: none;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        button[type="submit"]::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #0056b3;
            z-index: -1;
            transition: width 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        button[type="submit"]:hover::before {
            width: 100%;
        }

        button[type="submit"]:active {
            transform: scale(0.98);
        }

        a.return-link {
            display: inline-block;
            margin-top: 30px;
            text-decoration: none;
            color: #007bff;
            padding: 10px 20px;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        a.return-link::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #0056b3;
            z-index: -1;
            transition: width 0.3s ease;
        }

        a.return-link:hover {
            background-color: #007bff;
            color: white;
        }

        a.return-link:hover::before {
            width: 100%;
        }

        a.return-link:active {
            transform: scale(0.98);
        }
    </style>
</head>
<body>
    <h1>修改记录</h1>
    <form method="post">
        <div>
            <label for="record_id">记录ID</label>
            <input type="text" id="record_id" name="record_id" placeholder="记录ID" required>
        </div>
        <div>
            <label for="student_id">学生ID</label>
            <input type="text" id="student_id" name="student_id" placeholder="学生ID" required>
        </div>
        <div>
            <label for="amount">金额</label>
            <input type="number" id="amount" name="amount" placeholder="金额" required>
        </div>
        <div>
            <label for="due_date">到期日期</label>
            <input type="date" id="due_date" name="due_date" placeholder="到期日期" required>
        </div>
        <div>
            <label for="status">状态</label>
            <select id="status" name="status" required>
                <option value="paid">已支付</option>
                <option value="unpaid">未支付</option>
            </select>
        </div>
        <button type="submit">提交</button>
    </form>
    {% if edited %}
        <p>记录已修改：</p>
        <ul>
            <li>旧金额: {{ old_info.amount }}</li>
            <li>旧到期日期: {{ old_info.date }}</li>
        </ul>
    {% endif %}
    <a href="{{ url_for('financial.index') }}" class="return-link">返回上一级菜单</a>
</body>
</html>