<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>添加进出记录</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        /* 页面整体样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 30px;
        }

        /* 标题样式 */
        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            color: #007bff;
        }

        /* 表单通用样式 */
        form {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 0 auto;
            transition: box-shadow 0.3s ease, transform 0.3s ease; /* 添加阴影和缩放过渡效果 */
        }

        form:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* 鼠标悬停时加深阴影并微微放大表单 */
            transform: scale(1.02);
        }

        /* 表单各部分输入区域的样式 */
       .student-id-input,
       .access-time-input,
       .access-type-input {
            margin-bottom: 15px;
        }

        /* 表单标签样式 */
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        /* 表单输入框样式 */
        input[type="text"],
        input[type="datetime-local"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease; /* 输入框添加边框和阴影过渡效果 */
        }

        input[type="text"]:focus,
        input[type="datetime-local"]:focus {
            border-color: #007bff; /* 输入框获取焦点时边框变为蓝色 */
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.3); /* 输入框获取焦点时添加蓝色阴影 */
            outline: none; /* 去除默认聚焦外边框 */
        }

        /* 下拉选择框样式 */
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>') no-repeat right 10px center;
            background-size: 12px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        select:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
            outline: none;
        }

        /* 提交按钮样式 */
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: rgba(0, 123, 255, 0.8); /* 鼠标悬停时按钮背景变浅蓝透明 */
            transform: scale(1.05); /* 鼠标悬停时按钮稍微放大 */
        }

        /* 底部返回链接样式 */
        footer {
            text-align: center;
            margin-top: 20px;
        }

        footer a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #007bff;
            padding: 10px 20px;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        footer a:hover {
            background-color: #007bff; /* 鼠标悬停时返回链接背景变色 */
            color: white; /* 鼠标悬停时返回链接文字变色 */
            transform: scale(1.05); /* 鼠标悬停时稍微放大 */
        }

        /* 响应式设计，针对小屏幕设备调整表单宽度等 */
        @media (max-width: 600px) {
            form {
                width: 90%; /* 小屏幕时表单宽度占屏幕宽度90% */
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* 减轻阴影效果 */
            }
        }
    </style>
</head>

<body>
    <!-- 使用语义化的header标签包裹标题，更清晰表明页面头部区域及主题 -->
    <header>
        <h1>添加进出记录</h1>
    </header>

    <!-- 显示flash消息 -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul class="flashes">
            {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    {% endwith %}

    <!-- 使用form标签构建表单，用于收集添加进出记录相关信息 -->
    <form action="{{ url_for('dormitory.add_access_record') }}" method="POST">
        <!-- 为每个输入项所在的区域添加div包裹，方便后续区分不同的输入部分，增强结构清晰度 -->
        <div class="student-id-input">
            <label for="student_id">学生ID:</label>
            <input type="text" id="student_id" name="student_id" placeholder="请输入学生的唯一ID">
        </div>
        <div class="access-time-input">
            <label for="access_time">进出时间:</label>
            <input type="datetime-local" id="access_time" name="access_time" placeholder="选择进出的具体时间">
        </div>
        <div class="access-type-input">
            <label for="access_type">进出类型:</label>
            <select id="access_type" name="access_type">
                <option value="in">进入</option>
                <option value="out">离开</option>
            </select>
        </div>
        <input type="submit" value="添加">
    </form>
    <!-- 使用语义化的footer标签包裹返回链接，可理解为页面底部的操作区域 -->
    <footer>
        <a href="{{ url_for('dormitory.access_index') }}" class="return-link">返回</a>
    </footer>
    <!-- 显示当前添加的记录 -->
    {% if new_record %}
        <h2>当前添加的记录</h2>
        <ul>
            <li>学生ID: {{ new_record.student_id }}</li>
            <li>进出时间: {{ new_record.access_time }}</li>
            <li>进出类型: {{ new_record.access_type }}</li>
        </ul>
    {% endif %}
</body>

</html>