<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>宿舍分配管理</title>
    <style>
        /* 页面整体样式 */
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 容器样式 */
        .container {
            background-color: rgba(255, 255, 255, 0.9); /* 增加背景透明度 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }

        /* 标题样式 */
        h1 {
            text-align: center;
            color: #007bff;
        }

        /* 列表通用样式 */
        ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease, transform 0.3s ease; /* 添加阴影和缩放过渡效果 */
        }

        ul:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* 鼠标悬停时加深阴影并微微放大 */
            transform: scale(1.02);
        }

        /* 列表项样式 */
        li {
            margin-bottom: 15px;
        }

        /* 列表链接通用样式 */
        li a {
            display: block;
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        li a:hover {
            background-color: #f4f4f4; /* 鼠标悬停时背景变色 */
            border-color: #007bff; /* 鼠标悬停时边框颜色保持一致 */
            transform: scale(1.05); /* 鼠标悬停时稍微放大 */
        }

        /* 返回链接样式 */
        a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #007bff;
            margin-top: 20px;
            padding: 10px 20px;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #007bff; /* 鼠标悬停时返回链接背景变色 */
            color: white; /* 鼠标悬停时返回链接文字变色 */
            transform: scale(1.05); /* 鼠标悬停时稍微放大 */
        }

        /* 响应式设计，针对小屏幕设备调整列表宽度等 */
        @media (max-width: 600px) {
            ul {
                width: 90%; /* 小屏幕时列表宽度占屏幕宽度90% */
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* 减轻阴影效果 */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>宿舍分配管理</h1>
        <ul>
            <li><a href="{{ url_for('dormitory.add_assignment') }}">添加宿舍分配</a></li>
            <li><a href="{{ url_for('dormitory.delete_assignment') }}">删除宿舍分配</a></li>
            <li><a href="{{ url_for('dormitory.edit_assignment') }}">修改宿舍分配</a></li>
            <li><a href="{{ url_for('dormitory.search_assignment') }}">查询宿舍分配</a></li>
        </ul>
        <a href="{{ url_for('dormitory.index') }}">返回</a>
    </div>
    <script>
        const images = [
            "{{ url_for('static', filename='image/1.jpg') }}",
            "{{ url_for('static', filename='image/2.jpg') }}",
            "{{ url_for('static', filename='image/3.jpg') }}",
            "{{ url_for('static', filename='image/4.jpg') }}",
            "{{ url_for('static', filename='image/5.JPG') }}"
        ];
        const randomImage = images[Math.floor(Math.random() * images.length)];
        document.body.style.backgroundImage = `url(${randomImage})`;
    </script>
</body>

</html>