<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>删除宿舍分配</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        /* 页面整体样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 30px;
        }

        /* 标题样式 */
        h1 {
            text-align: center;
            color: #dc3545;
        }

        /* 表单通用样式 */
        form {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 0 auto;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }

        form:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            transform: scale(1.02);
        }

        /* 表单标签样式 */
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        /* 表单输入框样式 */
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input:focus {
            border-color: #dc3545;
            box-shadow: 0 0 5px rgba(220, 53, 69, 0.3);
            outline: none;
        }

        /* 提交按钮样式 */
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: rgba(220, 53, 69, 0.8);
            transform: scale(1.05);
        }

        /* 提示信息样式 */
        {% if deleted %}
            p {
                background-color: #f8d7da;
                color: #721c24;
                padding: 10px;
                border-radius: 5px;
                margin-top: 20px;
            }
        {% endif %}

        /* 返回链接样式 */
        a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #007bff;
            margin-top: 20px;
            padding: 10px 20px;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #007bff;
            color: white;
            transform: scale(1.05);
        }

        /* 响应式设计，针对小屏幕设备调整表单宽度等 */
        @media (max-width: 600px) {
            form {
                width: 90%;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            }
        }
    </style>
</head>

<body>
    <h1>删除宿舍分配</h1>
    <form method="POST">
        <label for="assignment_id">分配ID:</label>
        <input type="text" name="assignment_id">
        <input type="submit" value="删除">
    </form>
    {% if deleted %}
        <p>分配ID: {{ assignment.assignment_id }} 已删除</p>
    {% endif %}
    <a href="{{ url_for('dormitory.assignment_index') }}">返回</a>
</body>

</html>