<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>删除进出记录</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        /* 页面整体样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 30px;
        }

        /* 标题样式 */
        h1 {
            text-align: center;
            color: #dc3545;
        }

        /* 表单通用样式 */
        form {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 0 auto;
            transition: box-shadow 0.3s ease, transform 0.3s ease; /* 添加阴影和缩放过渡效果 */
        }

        form:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* 鼠标悬停时加深阴影并微微放大表单 */
            transform: scale(1.02);
        }

        /* 表单标签样式 */
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        /* 表单输入框样式 */
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease; /* 输入框添加边框和阴影过渡效果 */
        }

        input:focus {
            border-color: #dc3545; /* 输入框获取焦点时边框变为红色 */
            box-shadow: 0 0 5px rgba(220, 53, 69, 0.3); /* 输入框获取焦点时添加红色阴影 */
            outline: none; /* 去除默认聚焦外边框 */
        }

        /* 提交按钮样式 */
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: rgba(220, 53, 69, 0.8); /* 鼠标悬停时按钮背景变浅红透明 */
            transform: scale(1.05); /* 鼠标悬停时按钮稍微放大 */
        }

        /* 提示信息样式 */
        {% if deleted %}
            p {
                background-color: #f8d7da;
                color: #721c24;
                padding: 10px;
                border-radius: 5px;
                margin-top: 20px;
            }
        {% endif %}

        /* 返回链接样式 */
        a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #007bff;
            margin-top: 20px;
            padding: 10px 20px;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #007bff; /* 鼠标悬停时返回链接背景变色 */
            color: white; /* 鼠标悬停时返回链接文字变色 */
            transform: scale(1.05); /* 鼠标悬停时稍微放大 */
        }

        /* 响应式设计，针对小屏幕设备调整表单宽度等 */
        @media (max-width: 600px) {
            form {
                width: 90%; /* 小屏幕时表单宽度占屏幕宽度90% */
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* 减轻阴影效果 */
            }
        }
    </style>
</head>

<body>
    <h1>删除进出记录</h1>
    <form action="{{ url_for('dormitory.delete_access_record') }}" method="POST">
        <label for="record_id">记录ID:</label>
        <input type="text" id="record_id" name="record_id">
        <input type="submit" value="删除">
    </form>
    {% if deleted %}
        <p>记录ID: {{ record.record_id }} 已删除</p>
    {% endif %}
    <a href="{{ url_for('dormitory.access_index') }}" class="return-link">返回</a>
</body>

</html>