<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>早出晚归记录</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        /* 页面整体样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 30px;
        }

        /* 标题样式 */
        h1 {
            text-align: center;
            color: #007bff;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        /* 表格样式 */
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        /* 返回链接样式 */
        a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #007bff;
            margin-top: 20px;
            padding: 10px 20px;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #007bff;
            color: white;
            transform: scale(1.05);
        }

        /* 响应式设计，针对小屏幕设备调整表格宽度等 */
        @media (max-width: 600px) {
            table {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>早出晚归记录</h1>
    <h2>晚归记录</h2>
    <table>
        <thead>
            <tr>
                <th>学号</th>
                <th>姓名</th>
                <th>专业</th>
                <th>进出类型</th>
            </tr>
        </thead>
        <tbody>
            {% for record in in_records %}
                <tr>
                    <td>{{ record.student.student_id }}</td>
                    <td>{{ record.student.name }}</td>
                    <td>{{ record.student.major }}</td>
                    <td>{{ record.access_type }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <h2>早出记录</h2>
    <table>
        <thead>
            <tr>
                <th>学号</th>
                <th>姓名</th>
                <th>专业</th>
                <th>进出类型</th>
            </tr>
        </thead>
        <tbody>
            {% for record in out_records %}
                <tr>
                    <td>{{ record.student.student_id }}</td>
                    <td>{{ record.student.name }}</td>
                    <td>{{ record.student.major }}</td>
                    <td>{{ record.access_type }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('dormitory.access_index') }}">返回</a>
</body>

</html>