<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>管理员操作平台</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 30px;
        }

        header {
            text-align: center;
            position: relative;
            margin-bottom: 30px;
        }

        header h1 {
            color: #007bff;
            font-size: 40px;
            font-weight: bold;
            padding: 20px;
            border-bottom: 2px solid #ccc;
            transition: all 0.3s ease;
        }

        header a {
            display: inline-block;
            text-decoration: none;
            color: #007bff;
            padding: 12px 25px;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: all 0.3s ease;
            font-size: 16px;
            position: absolute;
            top: 0;
            right: 0;
        }

        header a:hover {
            background-color: #007bff;
            color: white;
        }

        .info-section {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            transition: box-shadow 0.3s ease;
        }

        .info-section h2 {
            background-color: #f8f9fa;
            padding: 15px 20px;
            border-radius: 5px 5px 0 0;
            margin: 0;
            border-bottom: 1px solid #ccc;
        }

        .info-section table {
            width: 100%;
            border-collapse: collapse;
        }

        .info-section table, .info-section th, .info-section td {
            border: 1px solid #ccc;
        }

        .info-section th, .info-section td {
            padding: 10px;
            text-align: left;
        }

        .info-section th {
            background-color: #f8f9fa;
        }

        footer {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>管理员操作平台</h1>
        <a href="{{ url_for('index') }}" id="backButton">返回导航页面</a>
    </header>
    <section class="info-section" data-section="students">
        <h2>学生信息</h2>
        <table>
            <thead>
                <tr>
                    <th>学生ID</th>
                    <th>姓名</th>
                    <th>年龄</th>
                    <th>专业</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>
                    <td>{{ student.student_id }}</td>
                    <td>{{ student.name }}</td>
                    <td>{{ student.age }}</td>
                    <td>{{ student.major }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
    <section class="info-section" data-section="courses">
        <h2>课程信息</h2>
        <table>
            <thead>
                <tr>
                    <th>课程ID</th>
                    <th>课程名称</th>
                    <th>课程地点</th>
                    <th>授课教师</th>
                </tr>
            </thead>
            <tbody>
                {% for course in courses %}
                <tr>
                    <td>{{ course.course_id }}</td>
                    <td>{{ course.course_name }}</td>
                    <td>{{ course.location }}</td>
                    <td>{{ course.teacher }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
    <section class="info-section" data-section="experiments">
        <h2>实验信息</h2>
        <table>
            <thead>
                <tr>
                    <th>实验ID</th>
                    <th>实验名称</th>
                    <th>描述</th>
                </tr>
            </thead>
            <tbody>
                {% for experiment in experiments %}
                <tr>
                    <td>{{ experiment.experiment_id }}</td>
                    <td>{{ experiment.experiment_name }}</td>
                    <td>{{ experiment.description }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
    <section class="info-section" data-section="dormitory_assignments">
        <h2>宿舍分配信息</h2>
        <table>
            <thead>
                <tr>
                    <th>分配ID</th>
                    <th>学生ID</th>
                    <th>姓名</th>
                    <th>宿舍ID</th>
                    <th>房间号</th>
                </tr>
            </thead>
            <tbody>
                {% for assignment, student_name in dormitory_assignments %}
                <tr>
                    <td>{{ assignment.assignment_id }}</td>
                    <td>{{ assignment.student_id }}</td>
                    <td>{{ student_name }}</td>
                    <td>{{ assignment.dormitory_id }}</td>
                    <td>{{ assignment.room_number }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
    <section class="info-section" data-section="access_records">
        <h2>进出记录</h2>
        <table>
            <thead>
                <tr>
                    <th>记录ID</th>
                    <th>学生ID</th>
                    <th>姓名</th>
                    <th>进出时间</th>
                    <th>类型</th>
                </tr>
            </thead>
            <tbody>
                {% for record, student_name in access_records %}
                <tr>
                    <td>{{ record.record_id }}</td>
                    <td>{{ record.student_id }}</td>
                    <td>{{ student_name }}</td>
                    <td>{{ record.access_time }}</td>
                    <td>{{ record.access_type }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
    <section class="info-section" data-section="course_selections">
        <h2>选课信息</h2>
        <table>
            <thead>
                <tr>
                    <th>选课ID</th>
                    <th>学生ID</th>
                    <th>姓名</th>
                    <th>课程ID</th>
                </tr>
            </thead>
            <tbody>
                {% for selection, student_name in course_selections %}
                <tr>
                    <td>{{ selection.selection_id }}</td>
                    <td>{{ selection.student_id }}</td>
                    <td>{{ student_name }}</td>
                    <td>{{ selection.course_id }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
    <section class="info-section" data-section="financial_records">
        <h2>财务记录</h2>
        <table>
            <thead>
                <tr>
                    <th>记录ID</th>
                    <th>学生ID</th>
                    <th>姓名</th>
                    <th>金额</th>
                    <th>到期日期</th>
                    <th>状态</th>
                </tr>
            </thead>
            <tbody>
                {% for record, student_name in financial_records %}
                <tr>
                    <td>{{ record.record_id }}</td>
                    <td>{{ record.student_id }}</td>
                    <td>{{ student_name }}</td>
                    <td>{{ record.amount }}</td>
                    <td>{{ record.due_date }}</td>
                    <td>{{ record.status }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
    <footer>
    </footer>
    <script>
        // 为返回按钮添加点击动画
        document.getElementById('backButton').addEventListener('click', function () {
            this.style.backgroundColor = '#007bff';
            this.style.color = 'white';
            setTimeout(() => {
                this.style.backgroundColor = '';
                this.style.color = '#007bff';
            }, 300);
        });
    </script>
</body>

</html>