<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>修改选课</title>
    <style>
        /* 页面整体样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 30px;
        }

        /* 标题样式 */
        h1 {
            text-align: center;
            color: #007bff;
        }

        /* 表单通用样式 */
        form {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 0 auto;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }

        form:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            transform: scale(1.02);
        }

        /* 表单标签样式 */
        label {
            display: block;
            margin-bottom: 5px;
        }

        /* 表单输入框样式 */
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
            outline: none;
        }

        /* 提交按钮样式 */
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: rgba(0, 123, 255, 0.8);
            transform: scale(1.05);
        }

        /* 消息提示列表样式 */
     .flashes {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        /* 每条消息样式 */
     .flashes li {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        /* 返回链接样式 */
        a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #007bff;
            margin-top: 20px;
            padding: 10px 20px;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #007bff;
            color: white;
            transform: scale(1.05);
        }

        /* 响应式设计，针对小屏幕设备调整表单宽度等 */
        @media (max-width: 600px) {
            form {
                width: 90%;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            }
        }
    </style>
</head>

<body>
    <h1>修改选课</h1>
    <form action="{{ url_for('academic.edit_selection') }}" method="post">
        <label for="selection_id">选课编号:</label>
        <input type="text" id="selection_id" name="selection_id" required>
        <label for="student_id">学生编号:</label>
        <input type="text" id="student_id" name="student_id" required>
        <label for="course_id">课程编号:</label>
        <input type="text" id="course_id" name="course_id" required>
        <button type="submit">提交修改</button>
    </form>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flashes">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <a href="{{ url_for('academic.selection_index') }}" class="return-link">返回选课管理平台</a>
</body>

</html>