<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>查找选课</title>
    <style>
        /* 页面整体样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 30px;
        }

        /* 标题样式 */
        h1 {
            text-align: center;
            color: #007bff;
        }

        /* 表单通用样式 */
        form {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 0 auto;
            transition: box-shadow 0.3s ease, transform 0.3s ease; /* 添加阴影和缩放过渡效果 */
        }

        form:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* 鼠标悬停时加深阴影并微微放大表单 */
            transform: scale(1.02);
        }

        /* 表单标签样式 */
        label {
            display: block;
            margin-bottom: 5px;
        }

        /* 表单输入框样式 */
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease; /* 输入框添加边框和阴影过渡效果 */
        }

        input:focus {
            border-color: #007bff; /* 输入框获取焦点时边框变为蓝色 */
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.3); /* 输入框获取焦点时添加蓝色阴影 */
            outline: none; /* 去除默认聚焦外边框 */
        }

        /* 提交按钮样式 */
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: rgba(0, 123, 255, 0.8); /* 鼠标悬停时按钮背景变浅蓝透明 */
            transform: scale(1.05); /* 鼠标悬停时按钮稍微放大 */
        }

        /* 消息提示列表样式 */
        .flashes {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        /* 每条消息样式 */
        .flashes li {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        /* 返回链接样式 */
        a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #007bff;
            margin-top: 20px;
            padding: 10px 20px;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #007bff; /* 鼠标悬停时返回链接背景变色 */
            color: white; /* 鼠标悬停时返回链接文字变色 */
            transform: scale(1.05); /* 鼠标悬停时稍微放大 */
        }

        /* 响应式设计，针对小屏幕设备调整表单宽度等 */
        @media (max-width: 600px) {
            form {
                width: 90%; /* 小屏幕时表单宽度占屏幕宽度90% */
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* 减轻阴影效果 */
            }
        }

        /* 搜索结果列表样式 */
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
            width: 400px;
            margin: 20px auto 0;
        }

        ul li {
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h1>查找选课</h1>
    <form action="{{ url_for('academic.search_selection') }}" method="post">
        <label for="search_term">搜索关键词:</label>
        <input type="text" id="search_term" name="search_term" required>
        <button type="submit">查找选课</button>
    </form>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flashes">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <ul>
        {% for selection in selections %}
            <li>{{ selection.student.name }} - {{ selection.course.course_name }}</li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('academic.selection_index') }}" class="return-link">返回选课管理平台</a>
</body>

</html>